<div class="container_content">
    <div class="content_header">
        <app-menu-bar></app-menu-bar>
    </div>
    

    <div class="content_img">
        <img src="{{ photoUrl }}" alt="news image" srcset="">
    </div>

    <div class="content_title">
        <h1>{{ title }}</h1>
    </div>

    <div class="content_news-content">
        <p> {{ newsContent }} </p>
    </div>

    <div class="content_others-infos">
        <ul>
            <li>
                <p>Date</p>
                <span> {{ date }} </span>
            </li>
            <li>
                <p>Writer</p>
                <span> {{ writer }} </span>
            </li>
            <li>
                <p>Estimate</p>
                <span> {{ estimate }} </span>
            </li>
            <li>
                <p>Category</p>
                <span> {{ category }} </span>
            </li>
        </ul>
    </div>
</div>