.container_menu-bar {
    display: flex;
    justify-content: space-between;
    margin: 0.8em 0;
    align-items: center;
}

.menu-bar_img img {
    border-radius: 50%;
    width: 2.5em;
    cursor: pointer;
}

.menu-bar_menu-responsive {
    cursor: pointer;
}

.menu-bar_menu-links ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 1em;
}

.menu-bar_menu-links ul > li {
    display: flex;
    gap: 1em;
    align-items: center;
}

.menu-bar_menu-links ul > li > a{
    text-decoration: none;
}
.menu-bar_menu-links ul > li > .litleBallDio {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #252424;
}

@media screen and (max-width: 600px) {
    .menu-bar_menu-links{
        display: none;
    }
}

@media screen and (min-width: 601px) {
    .menu-bar_menu-responsive{
        display: none;
    }
}

