.container_home-page {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 2em;
    max-width: 1440px;
}

.home-page_header {
    padding: 0 1.6em;
}

.home-page_news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news_main-news {
    margin-bottom: 3.5em;
    padding: 0 0.8em;
}

.news_others-news {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 0 0.8em;
}

.news_others-news hr{
    border: 0;
    background: #fff;
    opacity: 0.3;
    height: 0.5px;
    margin: 1em;
}

@media screen and (min-width: 992px){
    .home-page_news {
        flex-direction: row;
    }
}